<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang cá nhân</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    font-size: 24px;
}
nav {
    background-color: #333;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.content {
    padding: 20px;
}
img {
    border-radius: 10px;
    margin-top: 10px;
}
.exercise-links {
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
} 
    </style>
</head>
<body>
    <header>Giới Thiệu Bản Thân</header>
    <nav>
        <a href="#about">Giới thiệu</a>
        <a href="#contact">Liên hệ</a>
        <a href="#image">Hình ảnh</a>
        <a href="#video">Video</a>
        <a href="#exercises">Bài tập</a>
    </nav>


    
        <h1>Chào mừng đến với trang cá nhân của tôi</h1>
    </header>

    <section class="profile">
        <img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/481704349_1063611382164513_1801953581129325104_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFRn2Qpgk037i0YEl1-3w-ECIff4YrwxxUIh9_hivDHFZgYDq_KuhgjNvy6ZbnlhKOkjeApQwglTc2oFN-IvxB7&_nc_ohc=VSOlP6XuS0UQ7kNvgEWVXX8&_nc_oc=AdjbBKosFih7pIjaIB7K3Y4E-XjU2v_myKrYYaZ4v8ib2CutDP9IrfQhHFaE4eu1e0s&_nc_zt=23&_nc_ht=scontent.fhan5-11.fna&_nc_gid=Am0gLzh9G69r1VynynlEE8o&oh=00_AYH-fxBRH7JB7lAyHfs61vdy8e_RoDJbg1nnM19vmZPKqQ&oe=67D357E7" alt="Ảnh cá nhân">
        <h2>Thông tin cá nhân</h2>
        <p><strong>Họ và tên:</strong> Khổng Thị Lý</p>
        <p><strong>Sở thích:</strong> Đọc sách, ngủ,ăn, du lịch</p>
        <p><strong>Khả năng:</strong> ngủ </p>
        <p><strong>Ngành học:</strong> Công nghệ thông tin</p>
        <p><strong>Định hướng:</strong> Phát triển ....</p>
    </section>

    <section class="links">
        <h2>Bài tập học phần</h2>
        <ul>
            <li><a href="https://lykhong.github.io/bbb/#">Bài 1</a></li>
            
            
        </ul>
    </section>
    
    <footer>
        <p>&copy;  - Trang web cá nhân</p>
    </footer>
</body>
</html>